<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="12dp"
    android:layout_marginLeft="12dp"
    style="@style/Background"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">


        <TextView
            android:id="@+id/calculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.812"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.486"
            tools:text="1+9"
            style="@style/StringNumero"/>

        <TextView
            android:id="@+id/resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.819"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calculo"
            app:layout_constraintVertical_bias="0.609"
            tools:text="10"
            style="@style/StringNumero"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/seno"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="sen"
                style="@style/ButtonCinzaCiano"
               />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cosseno"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="cos"
                style="@style/ButtonCinzaCiano"
             />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tangente"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="tan"
                style="@style/ButtonCinzaCiano"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/logaritimo_natural"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="In"
                style="@style/ButtonCinzaCiano"
                 />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/logaritimo_decimal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                style="@style/ButtonCinzaCiano"
                android:text="log"


            />


        </TableRow>

        <TableRow android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fatorial"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="!"
                style="@style/ButtonCinzaCiano"
             />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="π"
                style="@style/ButtonCinzaCiano"
               />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/euler"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="e"
                style="@style/ButtonCinzaCiano"
            />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/parentese_abrindo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="("
                style="@style/ButtonCinzaCiano"
               />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/parentese_fechando"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text=")"
                style="@style/ButtonCinzaCiano"
                />


        </TableRow>

        <TableRow android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/raiz_quadrada"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="√"
                style="@style/ButtonCinzaCiano"
              />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/elevado"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="^"
                style="@style/ButtonCinzaCiano"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/unidadeimaginaria"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="i"
                style="@style/ButtonCinzaCiano"
                />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/variavel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="X"
                style="@style/ButtonCinzaCiano"
                />


        </TableRow>

        <TableRow android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ce"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="CE"
                style="@style/ButtonCinzaRosa"
               />


            <ImageButton
                android:id="@+id/apagar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:contentDescription="@string/descricao_botao_apagar"
                style="@style/BottonLixeira"
             />


        </TableRow>

        <TableRow android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="7"
                style="@style/ButtonCinzaPreto"
               />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/oito"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="8"
                style="@style/ButtonCinzaPreto"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nove"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="9"
                style="@style/ButtonCinzaPreto"
           />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/divisao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="÷"
                style="@style/ButtonCinzaRosa"
            />


        </TableRow>

        <TableRow android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/quatro"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="4"
                style="@style/ButtonCinzaPreto"
              />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cinco"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="5"
                style="@style/ButtonCinzaPreto"
         />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/seis"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="6"
                style="@style/ButtonCinzaPreto"
     />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/multiplicacao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="*"
                style="@style/ButtonCinzaRosa"
             />

        </TableRow>

        <TableRow android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/um"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="1"
                style="@style/ButtonCinzaPreto"
           />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dois"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="2"
                style="@style/ButtonCinzaPreto"
               />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tres"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="3"
                style="@style/ButtonCinzaPreto"
            />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/subtracao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="-"
                style="@style/ButtonCinzaRosa"

           />


        </TableRow>

        <TableRow android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ponto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="."
                style="@style/ButtonCinzaRosa"
               />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="0"
                style="@style/ButtonCinzaPreto"
             />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/soma"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="+"
                style="@style/ButtonCinzaRosa"
              />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/igual"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="="
                style="@style/ButtonCinzaRosa"
             />

        </TableRow>


    </TableLayout>


</LinearLayout>